APP_NAME=tp1_elequent2
APP_ENV=testing
APP_KEY=base64:LA+vbZKK+APx1mePY1ycV8GSOxBpM2rXBs4Goo8Y3co=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tp1_elequent2
DB_USERNAME=root
DB_PASSWORD=


